package dkssdu;

import java.util.*;

public class 씨애랑{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		
		//시간 분 초를 받는다
		int h =sc.nextInt() ;
		int m =sc.nextInt() ;
		int s =sc.nextInt() ;
		
		//조리에 필요한 시간을 받는다. 
		int c =sc.nextInt() ;
		
		// 시간과 분을 모두 초로 바꾼다. 
		int H = h * 60 * 60 ;
		int M = m * 60 ;
		int S = H + M + s + c ;
		
		
		// 시간이 24가 되는 경우는 0으로 처리한다. 
		int U = S/3600 ;
		U = (U>=24) ? U%24 : U ;
		
		// S의 값은 초로 계산한 값이니 시간은 3600으로 나눈 몫을, 
		//분은 3600으로 나눈 나머지에서 60으로 나눈 몫으로 한다.
		//초는 S에서 60으로 나눈 나머지 값으로 설정한다. 
		System.out.println(U+" "+((S%3600)/60)+" "+(S%60)) ;
	}
	
}
