package dkssdu;

import java.util.*;
public class sdsd{

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		int A = sc.nextInt();
		int B = sc.nextInt();
		
		
		// 시간이 0 일경우 24로 설정 
		A = (A==0)? 24 : A;
		// 시간을 분으로 바꿔주고 45을 뺸 것을 새로운 변수로 설정
		int C= A*60 + B - 45;
		
		// 새로운 변수 C를 60으로 나눈 몫을 시간, 나눴을 때 나머지를 분으로 설정 
		
		int D= (C/60) ;
		D = (D==24)? 0 : D ;
		System.out.println(D+" "+ C%60);
		
		
		
		
		
		
		
		
	}

}
